{
  "UseInMemoryDataBase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server = MSI\\MSSQLSERVER01; DataBase = StockAppInternetBanking; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = true",
    "IdentityConnection": "Server = MSI\\MSSQLSERVER01; DataBase = StockAppInternetBanking; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
